X1g=input("+ve seq generator reactance: ");
X2g=input("-ve seq generator reactance: ");
X0g=input("0 seq generator reactance: ");
X1t1=input("+ve seq transformer1 reactance: ");
X2t1=input("-ve seq transformer1 reactance: ");
X0t1=input("0 seq transformer1 reactance: ");
X1TL=input("+ve seq transmission line reactance: ");
X2TL=input("-ve seq transmission line reactance: ");
X0TL=input("0 seq transmission line reactance: ");
X1m=              " "
X2m=              " "
X0m=              " "
Xn=input("Neutral reactance: ")
Ea1=input("p.u Equivalent of voltage: ")
X1eq= enter this part according to sum
X2eq= enter this part according to sum
X0eq=enter this part according to sum
Ia1=Ea1/(X0eq+X1eq+X2eq);
If=3*Ia1
%Dispplay all X0eq X1eq X2eq Ia1 If